<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output</title>
</head>
<body>
    <button><a href="/">HOME</a></button>
    <h1>{{real_name}} named person posted tweets since </h1><h1>{{real_date}}</h1>
    <p>{{ date1 |safe }}</p>
    
     -->

    
<!-- </body> -->
</html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Data Scraping</title>
    </head>
    <body>
        
        <header>
            <h1>{{real_name}} named person posted tweets since {{real_date}} </h1>
            <ul class="main-nav">

                <li><a href="/output4">Others
                </a></li>
                <li><a href="/">HOME</a></li>

          
            </ul>
        </header>

        <p>{{ date1 |safe }}</p>
      <div class="me">
       
    </div>
    </body>
    
</html>
<footer>
    <h3>Web scraping : xpress jobs,Facebook specific post scraping,Twitter data scraping</h3>
    <p>Bluechip Technologies Asia<br>
    Telephone:071 609 2918<br>
    Address: WTC West Tower, Level 37, 00100<br>
    <a href=""> Email: hello@bluechiptech.asia</a><br>
</footer> 







<style>
    /* Code By Alireza Derakhshan */
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .ham-menu {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .ham-menu span {
        display: block;
        width: 30px;
        height: 5px;
        background: #fff;
        margin: 5px 0;
        border-radius: 10px !important;
    }
    .main-nav {
        display: none;
        list-style-type: none;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 30px 20px;
        align-items: center;
        /* background: #654EFE; */
        background-image: linear-gradient(to right, #654efe,#ff9d4a);
    }
    /* body {
    
        background-image: linear-gradient(to right, #ff9d4a);
    } */
    
    footer {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        align-items: center;
        /* background: #654EFE; */
        background-image: linear-gradient(to right, #654efe,#ff9d4a);
    }
    
    header h1 {
        color: #fff;
        font-size: 2.25rem;
        cursor: pointer;
    }
    footer h3 {
        color: #fff;
        font-size: 0.75rem;
        cursor: pointer;
    }
    .main-nav a {
        text-decoration: none;
        padding: 5px 10px;
        color: #fff;
        font-weight: 600;
        transition: all ease 0.1s;
        margin-left: 3px;
    }
    .main-nav a:hover {
        background: #fff;
        border-radius: 7px;
        color: #ff9d4a;
    }
    .main-nav li:last-child a {
        background-color: #fff;
        color: #ff9d4a;
        border-radius: 7px;
        box-shadow: 2px 3px 10px 5px #ff9d4a;
    }
    .main-nav li:last-child a:hover {
        background-color: #2F4858;
        color: #fff;
        box-shadow: 0 0 0;
    }
    @media (min-width: 768px) {
        .ham-menu {
            display: none;
        } 
        .main-nav {
            display: flex;
        }
    }
    .me {
      margin:25px;
      text-align: center;
      padding-top: 150px;
      padding-bottom: 310px;
    
    }
    .me a {
      font-size:18px;
      color: #fff;
      font-weight: 400;
      text-decoration: none;
      background: #010101;
    margin: auto;
      padding: 25px;
      border-radius:15px;
      transition: all 0.3s;
    
    }
    .me a:hover {
      color: #fff;
      background: #FFA200;
      transition: all easy 0.3s;
    }
    
    footer p {
        color: #fff;
        font-size: 0.75 rem;
        cursor: pointer;
    }
    
    
    body{
        /* background-image: url("https://c.wallhere.com/photos/2a/a3/1366x768_px_abstract-996975.jpg!d");  */
        /* background-image: url("https://wallpaperstock.net/blue--purple-geometric-shapes-wallpapers_43576_1366x768.jpg"); */
        
        background-color: #35508b;
       
    }
    
    
    
    </style>




















