<!-- 
<h1>TWITTER data scraping details </h1>
<form method="post">
    <h1>Tweets from a specific search string</h1>
    <label for="text4">User name:</label>
    <input type="text4" id="text4" name="text4"><br>
    <label for="text5">String :</label>
    <input type="text5" id="text5" name="text5"><br>
    <input type="submit" value="Submit">
</form> -->

<!-- <p>{{ tx3 }}</p> -->
<!-- <button><a href="/">HOME</a></button>
<button><a href="/output4">Back</a></button> -->





<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Data Scraping</title>
    </head>
    
        
        <header>
            <h1>TWITTER data scraping details </h1>
            <ul class="main-nav">
                <li><a href="/output4">Back</a></li>
                <li><a href="/">HOME</a></li>
          
            </ul>
        </header>
        <body></body>
        <div class="cat">Tweets from a specific search string </div>
      <div class="me">
        <form method="post">
            <label for="text4" style="color: #fff;">User name : </label>
            <input type="text4" id="text4" name="text4"><br>
            <label for="text5" style="color: #fff;">Give String :</label>
            <input type="text5" id="text5" name="text5"><br>
            <input type="submit" value="Submit">
        </form>
</div>
    </body>
</html>
<footer>
    <h3>Web scraping : xpress jobs,Facebook specific post scraping,Twitter data scraping</h3>
    <p>Bluechip Technologies Asia<br>
    Telephone:071 609 2918<br>
    Address: WTC West Tower, Level 37, 00100<br>
    <a href=""> Email: hello@bluechiptech.asia</a><br>
</footer> 





<style>
    /* Code By Alireza Derakhshan */
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .ham-menu {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .ham-menu span {
        display: block;
        width: 30px;
        height: 5px;
        background: #fff;
        margin: 5px 0;
        border-radius: 10px !important;
    }
    .main-nav {
        display: none;
        list-style-type: none;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 30px 20px;
        align-items: center;
        /* background: #654EFE; */
        background-image: linear-gradient(to right, #654efe,#ff9d4a);
    }
    /* body {
    
        background-image: linear-gradient(to right, #ff9d4a);
    } */
    
    footer {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        align-items: center;
        /* background: #654EFE; */
        background-image: linear-gradient(to right, #654efe,#ff9d4a);
    }
    
    header h1 {
        color: #fff;
        font-size: 2.5rem;
        cursor: pointer;
    }
    footer h3 {
        color: #fff;
        font-size: 0.75rem;
        cursor: pointer;
    }
    .main-nav a {
        text-decoration: none;
        padding: 5px 10px;
        color: #fff;
        font-weight: 600;
        transition: all ease 0.1s;
        margin-left: 3px;
    }
    .main-nav a:hover {
        background: #fff;
        border-radius: 7px;
        color: #ff9d4a;
    }
    .main-nav li:last-child a {
        background-color: #fff;
        color: #ff9d4a;
        border-radius: 7px;
        box-shadow: 2px 3px 10px 5px #ff9d4a;
    }
    .main-nav li:last-child a:hover {
        background-color: #2F4858;
        color: #fff;
        box-shadow: 0 0 0;
    }
    @media (min-width: 768px) {
        .ham-menu {
            display: none;
        } 
        .main-nav {
            display: flex;
        }
    }

    /* .me a {
      font-size:18px;
      color: #fff;
      font-weight: 400;
      text-decoration: none;
      background: #010101;
    margin: auto;
      padding: 25px;
      border-radius:15px;
      transition: all 0.3s;
    
    }
    .me a:hover {
      color: #fff;
      background: #FFA200;
      transition: all easy 0.3s;
    } */
    
    footer p {
        color: #fff;
        font-size: 0.75 rem;
        cursor: pointer;
    }
    
    
    body{
        /* background-image: url("https://c.wallhere.com/photos/2a/a3/1366x768_px_abstract-996975.jpg!d");  */
        background-image: url("https://img.freepik.com/free-photo/abstract-dark-blue-futuristic-digital-grid-background_53876-104051.jpg?t=st=1646032992~exp=1646033592~hmac=c2a85af40116d95b6f5d78b94e090cef2d5d69fe58e8e8c78c400be6b6bf0462&w=996"); 
        
        background-color: #35508b;
       
    }

    .cat {
      background-color: #0563af;
      color: white;
      padding: 12px;
      width: auto;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
      /* border: none; */
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
 
      text-align:center;
    }
    .me {
        /* width: 100%; */
        
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #0563af;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-top: 50px;
        margin-left: 35%;
        margin-right: 35%;
        margin-bottom: 320px;
    }

    .me input{
        margin: 15px;
        border-radius: 4px;
        height: auto;
       

    }
    .me input[type=button], input[type=submit], input[type=reset] {
  background-color: #2F4858;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  /* margin: 4px 2px; */
  margin: 10px;
  margin-left: auto;
  cursor: pointer;
  border-radius: 15px;
  
}

    
    
    
</style>




























































