<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .ham-menu {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .ham-menu span {
        display: block;
        width: 30px;
        height: 5px;
        background: #fff;
        margin: 5px 0;
        border-radius: 10px !important;
    }
    .main-nav {
        display: none;
        list-style-type: none;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 30px 20px;
        align-items: center;
        /* background: #654EFE; */
        background-image: linear-gradient(to right, #654efe,#ff9d4a);
    }
    /* body {
    
        background-image: linear-gradient(to right, #ff9d4a);
    } */
    
    footer {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        align-items: center;
        /* background: #654EFE; */
        background-image: linear-gradient(to right, #654efe,#ff9d4a);
    }
    
    header h1 {
        color: #fff;
        font-size: 2.5rem;
        cursor: pointer;
    }
    footer h3 {
        color: #fff;
        font-size: 0.75rem;
        cursor: pointer;
    }
    .main-nav a {
        text-decoration: none;
        padding: 5px 10px;
        color: #fff;
        font-weight: 600;
        transition: all ease 0.1s;
        margin-left: 3px;
    }
    .main-nav a:hover {
        background: #fff;
        border-radius: 7px;
        color: #ff9d4a;
    }
    .main-nav li:last-child a {
        background-color: #fff;
        color: #ff9d4a;
        border-radius: 7px;
        box-shadow: 2px 3px 10px 5px #ff9d4a;
    }
    .main-nav li:last-child a:hover {
        background-color: #2F4858;
        color: #fff;
        box-shadow: 0 0 0;
    }
    @media (min-width: 768px) {
        .ham-menu {
            display: none;
        } 
        .main-nav {
            display: flex;
        }
    }
    .me {
      margin:25px;
      text-align: center;
      padding-top: 150px;
      padding-bottom: 310px;
    
    }
    .me a {
      font-size:18px;
      color: #fff;
      font-weight: 400;
      text-decoration: none;
      background: #010101;
    margin: auto;
      padding: 25px;
      border-radius:15px;
      transition: all 0.3s;
    
    }
    .me a:hover {
      color: #fff;
      background: #FFA200;
      transition: all easy 0.3s;
    }
    
    
    footer p {
        color: #fff;
        font-size: 0.75 rem;
        cursor: pointer;
    }
    

    
    /* ############################### */
    body {
      background-image: url("https://wallpaperaccess.com/full/482770.jpg"); 
        font-family: Arial, Helvetica, sans-serif;
       
  height: 100vh;
  padding: 10px;
  /* background-image: url("https://c.wallhere.com/photos/2a/a3/1366x768_px_abstract-996975.jpg!d"); */
  background-color: #654efe;

    }  
    .box {
margin: 10px; 
text-align:center; 
   /* transform: translate(-50%, -50%); */
     
    } 
     
    .box select {
      background-color: #0563af;
      color: white;
      padding: 12px;
      width: auto;
      border: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
      appearance: button;
      outline: none;
    }
    

.box input {
  font-size:12px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  background: #010101;
margin: auto;
  padding: 15px;
  border-radius:15px;
  transition: all 0.3s;

}
.box input:hover {
  color: #fff;
  background: #FFA200;
  transition: all easy 0.3s;
}

    /* .box::before {
      content: "\f13a";
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
      height: 100%;
      text-align: center;
      font-size: 28px;
      line-height: 45px;
      color: rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.1);
      pointer-events: none;
    }  */
    
    .box:hover::before {
      color: rgba(255, 255, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.2); 



    }
    
    .box select option {
      padding: 1px;
    }

    
    .cat {
      background-color: #0563af;
      color: white;
      padding: 12px;
      width: auto;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
      /* border: none; */
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
 
      text-align:center;
    }
    body h2{
        background-color: #0563af;
      color: white;
      padding: 12px;
      width: auto;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
      /* border: none; */
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
    }
    body p1{
        background-color: #0563af;
      color: white;
      padding: 12px;
      width: auto;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
      /* border: none; */
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
    }
</style>















   
        
            <head>
                <meta charset="UTF-8">
                
                <title>Data Scraping</title>
            </head>
    
                
            <header>
                    <h1>Web data scraping details about XPRESS JOBS website</h1>
                    <ul class="main-nav">
                        <li><a href="/">HOME</a></li>

                    </ul>

                    
                    
            </header>
            <body>
                <div class="cat">Enter a Category :</div>
                
                <div class = "box">
                    
                        <form method="post">
                            
                            <label for="text"></label>
                            <select name="text" id="cars">
                            <option value="https://xpress.jobs/Jobs/Sector/accounting">Accounting & Finance</option>
                            <option value="https://xpress.jobs/Jobs/Sector/administration">Administration/Secretarial</option>
                            <option value="https://xpress.jobs/Jobs/Sector/banking">Banking and Financial service</option>
                            <option value="https://xpress.jobs/Jobs/Sector/customer-service">Customer service/Call center</option>
                            <option value="https://xpress.jobs/Jobs/Sector/engineering">Engineering/ Manufacturing</option>
                            <option value="https://xpress.jobs/Jobs/Sector/healthcare">Hospital/ Nursing/ Healthcare</option>
                            <option value="https://xpress.jobs/Jobs/Sector/it-hware">IT-HWare/Networks/Systems</option>
                            <option value="https://xpress.jobs/Jobs/Sector/it">IT-SWare / Internet</option>
                            <option value="https://xpress.jobs/Jobs/Sector/media">Media/ Advertising/ Communication/ Design</option>
                            <option value="https://xpress.jobs/Jobs/Sector/sales">Sales / Marketing / New Business Development</option>
                            </select>
                            <br><br>
                            <input type="submit" value="Submit" autocomplete="off">
                        </form>

                </div>


                <h2>{{ b }}{{ tx1 }}</h2>  
            </body>
    <!-- <button><a href="/web">WEB data Scraping</a></button>
    <button><a href="/home">Facebook Page Scraping</a></button>
    <button><a href="/twitter">TWITTER data Scraping</a></button> -->


    <p1>{{ a | safe }}</p1>  

    <footer>
      <h3>Web scraping : xpress jobs,Facebook specific post scraping,Twitter data scraping</h3>
      <p>Bluechip Technologies Asia<br>
      Telephone:071 609 2918<br>
      Address: WTC West Tower, Level 37, 00100<br>
      <a href=""> Email: hello@bluechiptech.asia</a><br>
    </footer> 
</html>



